{
    "name": "Improbability Drive",
    "short_name": "IMPD",
    "description": "10,000 random magical effects",
  
    "scope": "/Improbability-Drive/",
    "start_url": "/Improbability-Drive/",
  
    "background_color": "#292c2e",
    "theme_color": "#292c2e",
  
    "display": "standalone", 
    
    "icons": [
        {
          "src": "/Improbability-Drive/images/dice.svg",
          "type": "image/svg+xml",
          "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
          "backgroundColor": "#292c2e",
          "purpose": "any"
        }
    ]
}